<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="43" Column="4" />
      <File FileName="Assets\leftBoneBoxSize.cs" Line="18" Column="3" />
      <File FileName="Assets\main.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>