<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\quiz\quiz.cs">
    <Files>
      <File FileName="Assets\quiz\quiz.cs" Line="39" Column="25" />
      <File FileName="Assets\quiz\QuizMaster.cs" Line="44" Column="47" />
      <File FileName="Assets\quiz\Question.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>